// Version: 4.0.0
type AccessControlState__916381303 =
  {
    var adminAssigned : Bool;
    userRoles : Map__166311111<Principal, UserRole__116561005>
  };
type AccountIdentifier__675396873 = Blob;
type Data__462339193<K, V> =
  {var count : Nat__796014343; kvs : [var ?(K, V)]};
type Internal__572103086<K, V> =
  {children : [var ?Node__305750417<K, V>]; data : Data__462339193<K, V>};
type Leaf__868027<K, V> = {data : Data__462339193<K, V>};
type List__15450531<T> =
  {
    var blockIndex : Nat__796014343;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__796014343
  };
type List__653618698<T> = List__15450531<T>;
type Map__166311111<K, V> = Map__807666924<K, V>;
type Map__807666924<K, V> = Map__891571397<K, V>;
type Map__891571397<K, V> =
  {var root : Node__305750417<K, V>; var size : Nat__796014343};
type Nat__796014343 = Nat__920180692;
type Nat__920180692 = Nat;
type NewActor__310080401 =
  {
    var accessControlState : AccessControlState__916381303;
    var aggregateStats :
      {
        var houseRetained : Nat;
        var totalPaidOut : Nat;
        var totalSpins : Nat;
        var totalWagered : Nat
      };
    var counters : {var nextSpinId : Nat; var nextTxId : Nat};
    var houseBalance : {var balance : Nat};
    var players : Map__166311111<Principal, Player__934673227>;
    var spinHistory :
      Map__166311111<Principal, List__653618698<SpinRecord__902757050>>;
    var transactions :
      Map__166311111<Principal, List__653618698<Transaction__236262560>>
  };
type NewHouseBalance__866847553 =
  {var balance : Nat; var creditedLedgerBalance : Nat};
type NewPlayer__513285823 =
  {
    var balance : Nat;
    var creditedLedgerBalance : Nat;
    id : Principal;
    subAccount : Blob
  };
type Node__305750417<K, V> =
  {#internal : Internal__572103086<K, V>; #leaf : Leaf__868027<K, V>};
type OldActor__856589358 = {};
type OldHouseBalance__1003053323 = {var balance : Nat};
type OldPlayer__388683541 =
  {var balance : Nat; id : Principal; subAccount : Blob};
type OldSpinRecord__312717468 =
  {
    id : Nat;
    payout : Nat;
    symbols : [OldSymbol__584154943];
    timestamp : Nat;
    wager : Nat;
    won : Bool
  };
type OldSymbol__584154943 = {#bar; #bell; #cherry; #diamond; #lemon; #seven};
type Player__256311133 =
  {
    var balance : Tokens__151796392;
    var creditedLedgerBalance : Tokens__151796392;
    id : UserId__653285603;
    subAccount : SubAccount__963172435
  };
type Player__934673227 =
  {var balance : Nat; id : Principal; subAccount : Blob};
type ReelGrid__28870947 = [[Symbol__494242018]];
type SpinRecord__162179125 =
  {
    activeLines : Nat;
    id : Nat;
    payout : Tokens__151796392;
    reels : ReelGrid__28870947;
    timestamp : Timestamp__867202833;
    wager : Tokens__151796392;
    winningLines : [Nat];
    won : Bool
  };
type SpinRecord__25698017 =
  {
    activeLines : Nat;
    id : Nat;
    payout : Nat;
    reels : [[Symbol__528397727]];
    timestamp : Nat;
    wager : Nat;
    winningLines : [Nat];
    won : Bool
  };
type SpinRecord__902757050 =
  {
    id : Nat;
    payout : Nat;
    symbols : [Symbol__174410647];
    timestamp : Nat;
    wager : Nat;
    won : Bool
  };
type SubAccount__963172435 = Blob;
type Symbol__174410647 = {#bar; #bell; #cherry; #diamond; #lemon; #seven};
type Symbol__494242018 =
  {#bar; #bell; #cherry; #diamond; #horseshoe; #lemon; #seven; #star};
type Symbol__528397727 =
  {#bar; #bell; #cherry; #diamond; #horseshoe; #lemon; #seven; #star};
type Timestamp__867202833 = Nat;
type Tokens__151796392 = Nat;
type Transaction__236262560 =
  {
    amount : Nat;
    counterparty : ?Blob;
    id : Nat;
    kind : TxKind__781481280;
    timestamp : Nat
  };
type Transaction__70201685 =
  {
    amount : Tokens__151796392;
    counterparty : ?AccountIdentifier__675396873;
    id : Nat;
    kind : TxKind__1000675751;
    timestamp : Timestamp__867202833
  };
type TxKind__1000675751 =
  {#adminTransferOut; #spinCost; #transferIn; #transferOut; #win};
type TxKind__781481280 =
  {#adminTransferOut; #spinCost; #transferIn; #transferOut; #win};
type UserId__653285603 = Principal;
type UserRole__116561005 = {#admin; #guest; #user};
type UserRole__364273487 = {#admin; #guest; #user};
{
  "20260703_031625" : (_old : OldActor__856589358) -> NewActor__310080401;
  "20260703_120000_MultiPayline" :
    (old : {
             spinHistory :
               Map__166311111<Principal,
                               List__653618698<OldSpinRecord__312717468>>
           }) ->
      {
        spinHistory :
          Map__166311111<Principal, List__653618698<SpinRecord__25698017>>
      };
  "20260703_180000_DepositAccounts" :
    (old : {players : Map__166311111<Principal, OldPlayer__388683541>}) ->
      {players : Map__166311111<Principal, NewPlayer__513285823>};
  "20260703_200000_HouseLedgerSync" :
    (old : {houseBalance : OldHouseBalance__1003053323}) ->
      {houseBalance : NewHouseBalance__866847553}
}
actor  {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__166311111<Principal, UserRole__364273487>
    };
  stable aggregateStats :
    {
      var houseRetained : Tokens__151796392;
      var totalPaidOut : Tokens__151796392;
      var totalSpins : Nat;
      var totalWagered : Tokens__151796392
    };
  stable counters : {var nextSpinId : Nat; var nextTxId : Nat};
  stable houseBalance :
    {
      var balance : Tokens__151796392;
      var creditedLedgerBalance : Tokens__151796392
    };
  stable players :
    {
      var root : Node__305750417<UserId__653285603, Player__256311133>;
      var size : Nat__796014343
    };
  stable spinHistory :
    {
      var root :
        Node__305750417<UserId__653285603,
                         List__653618698<SpinRecord__162179125>>;
      var size : Nat__796014343
    };
  stable transactions :
    {
      var root :
        Node__305750417<UserId__653285603,
                         List__653618698<Transaction__70201685>>;
      var size : Nat__796014343
    }
};
